<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" href="particle.css">
  <link rel="stylesheet" href="slick.css">
  <link rel="stylesheet" href="slick-theme.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/favicon.ico" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
  <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  <script src="js/jquery.bgswitcher.js"></script>
  <script src="js/particles.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>


  <title>Happy-Hack</title>
</head>
<body>
  <header class="bg-switcher">
    <nav>
      <ul>
        <li>
          <a href="#intro">Introduction</a>
          <a href="#courses">Courses</a>
          <a href="#images">Images</a>
          <a href="#access">Access</a>
        </li>
      </ul>
    </nav>
    <img src="images/logo.png" width="900" alt="">
    <p>We are Web Designers.</p>
  </header>

    <section id="intro" class="fuwat">
      <h2>Introduction</h2>
      <div class="intro-box">
        <img src="images/introduction_001.jpg" alt="" width="500">
        <div class="intro-caption up-box ">
          <p class="intro-p"> Happy Hackはいまをときめく若者がITを活用したもの<br>
              づくりに取り組める環境を提供しています。<br>
              特に、Webデザイン領域のプログラミングを学習して<br>
              いる生徒が一番積極的に活動しています。<br>
              誰でも最初は初心者。それを一番知っている我々がプロ<br>
              グラミングへの第一歩を踏み出すお手伝いをさせていた<br>
              だきます。</p>
          <p class="intro-p2"> Happy Hackはいまをときめく若者がITを活用したもの
              づくりに取り組める環境を提供しています。<br>
              特に、Webデザイン領域のプログラミングを学習し<br>
              ている生徒が一番積極的に活動しています。<br>
              誰でも最初は初心者。それを一番知っている我々が<br>
              プログラミングへの第一歩を踏み出すお手伝いをさ<br>
              せていただきます。</p>
          <a class="register up" href="#intro">会員登録</a>
        </div>
      </div>
      <div class="intro-box">
        <div class="intro-caption down-box ">
          <p> Happy Hackでは「楽しさ」と「真剣さ」をモットー<br>
              にプログラミングを学びます。コースは全部で7つ準備<br>
              をしています。 <br>
              WebデザインからWebサービス、3DゲームやiPhone<br>
              アプリまで幅広くお楽しみいただけます. <br>
              自分の想いをカタチにして発信することをぜひこの場で<br>
              体験してみてください。世界が変わって見えるかもしれ<br>
              ません。</p>
          <a class="register down" href="#intro">会員登録</a>
        </div>
        <img src="images/introduction_002.jpg" alt="" width="500">
        <div  class="intro-caption down-box2 ">
          <p> Happy Hackでは「楽しさ」と「真剣さ」をモット<br>
              -にプログラミングを学びます。コースは全部で7つ準備
              をしています。 <br>
              WebデザインからWebサービス、3Dゲームや<br>
              iPhoneアプリまで幅広くお楽しみいただけます. <br>
              自分の想いをカタチにして発信することをぜひこの<br>
              場で体験してみてください。世界が変わって見える<br>
              かもしれません。</p>
          <a class="register down" href="#intro">会員登録</a>
        </div>

    </section>

    <section id="courses" class="fuwat">

        <h2>Courses</h2>
        <div class="course-contents">
          <div class="course-box">
            <div class="course-img">
              <img src="images/html.png" height="100" alt="">
            </div>
            <p>HTMLコース</p>
            <a href="">このコースを受ける</a>
          </div>
          <div class="course-box">
            <div class="course-img">
              <img src="images/css.png" height="100" alt="">
            </div>
            <p>CSSコース</p>
            <a href="#courses" id="css">このコースを受ける</a>
          </div>
          <div class="course-box">
            <div class="course-img">
              <img src="images/unity.png" height="80" alt="">
            </div>
            <p>Unityコース</p>
            <a href="#courses" id="unity">このコースを受ける</a>
          </div>
          <div class="course-box">
            <div class="course-img">
              <img src="images/ruby.png" height="80" alt="">
            </div>
            <p>Rubyコース</p>
            <a href="#courses" id="ruby">このコースを受ける</a>
          </div>
          <div class="course-box">
            <div class="course-img">
              <img class="js-img" src="images/js.png" height="115"alt="">
            </div>
            <p>JavaScriptコース</p>
            <a href="#courses" id="js">このコースを受ける</a>
          </div>
          <div class="course-box">
            <div class="course-img">
              <img  src="images/swift.png" height="96"alt="">
            </div>
            <p>Swiftコース</p>
            <a href="#courses" id="swift" >このコースを受ける</a>
          </div>
          <div class="course-box">
            <div class="course-img">
              <img  src="images/go.png" height="130" alt="">
            </div>
            <p>Goコース</p>
            <a href="#courses" id="go">このコースを受ける</a>
          </div>
        </div>
        <!-- stats - count particles -->  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    </section>
    <section id="images" class="fuwat">
      <h2>Images</h2>
      <div class="slider">
        <div><img class="slider-img" src="images/background1.jpg" width="303"alt=""></div>
        <div><img class="slider-img" src="images/background2.jpg"  width="303"alt=""></div>
        <div><img class="slider-img" src="images/background3.jpg"  width="303"alt=""></div>
        <div><img class="slider-img" src="images/background4.jpg"  width="303"alt=""></div>
        <div><img class="slider-img" src="images/background5.jpg"  width="303"alt=""></div>
      </div>
      <div class="slider-res ">
        <div><img class="slider-img" src="images/background1.jpg" width="100"alt=""></div>
        <div><img class="slider-img" src="images/background2.jpg"  width="100"alt=""></div>
        <div><img class="slider-img" src="images/background3.jpg"  width="100"alt=""></div>
        <div><img class="slider-img" src="images/background4.jpg"  width="100"alt=""></div>
        <div><img class="slider-img" src="images/background5.jpg"  width="100"alt=""></div>
      </div>

    </section>
    <section id="access" class="fuwat">
      <h2>Access</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.3129539477645!2d135.49025991521134!3d34.69728569090891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6f359905ed7%3A0x9fec1659611f776f!2zTGlmZSBpcyBUZWNoISDlpKfpmKrjgqrjg5XjgqPjgrk!5e0!3m2!1sja!2sjp!4v1662526622910!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
      <p>&copy;2019 Happy Hack Inc.</p>
    </footer>

</body>
</html>